<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script>
function validateForm() {
  var x = document.forms["myform"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  var y = document.forms["myform"]["pass"].value;
  if (y.length<4) {
	    alert("Pass must be filled out");
	    return false;
	  }
  var z = document.forms["myform"]["pass2"].value;
  if(y==z){  
	  return true;  
	  }  
	  else{  
	  alert("password must be same!");  
	  return false;  
	  }  
  
  var x=document.myform.email.value;  
  var atposition=x.indexOf("@");  
  var dotposition=x.lastIndexOf(".");  
  if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
    alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
    return false;  
    }  
}
</script>
</head>
<body>


  
<div class="container">
  <div style="text-align:center">
    <h2>SignUp</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  
    <div class="column">
      <form action="hj" name="myform" method="get" onsubmit="return validateForm()">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="name" placeholder="Your name.." required>
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="name2" placeholder="Your last name.." required>  <label for="lname">Email</label>
        <input type="text" id="lname" name="email" placeholder="Your last name.." required> <label for="lname">Create Password</label>
        </br>
        <input type="password" id="lname" name="pass" placeholder="Create your Password"></br></br>
        <label for="lname">Confirm PassWord</label></br>
        <input type="password" id="lname" name="pass2" placeholder="Confirm Password">
        
        <input type="submit" value="Submit">   
      </form>
      <p>Already have an account?<a href="http://localhost:8085/myser/login.jsp">Sign in.</a></p>
      
      
     
    </div>
  </div>
</div>

</body>
</html>
